[metadata]
name = antiberty
version = 0.1.3
long-description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
install_requires =
    torch>=1.7.1
    transformers>=4.5.1
include_package_data = True